<!DOCTYPE html>
<html>
	<head>
		<title>Flashlight Browser</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/jquery.mobile.css" /> 
		<link rel="stylesheet" href="themes/theme.min.css" />
		<link rel="stylesheet" href="css/style.css" />

		<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mobile.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/md5.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/Torch.js"></script>
		<script type="text/javascript" charset="utf-8" src="childbrowser.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/retina.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/main.min.js"></script>
	</head>	
	<body onload="init()" onunload="destroy()" data-theme="a">
  
		<!-- ###### main screen ####################################################################################################################################### --->
		<div data-theme="a" data-role="page" id="main">
			<div data-role="none" class="main_grid">
			
				<div class="hdr"></div>
			
				<div class="light_btn">
					<img src="images/light_off@2x.png" width="125" height="125" class="light_off" />
					<img src="images/light_on@2x.png" width="125" height="125" class="light_on" style="display:none;" />
				</div>
				
				<div class="browse_url">
					<input type="text" id="urlurl" data-theme="a" autocomplete="off" autocapitalize="off" />
				</div>
				
				<div class="browse_btn">
					<img src="images/browse@2x.png" width="125" height="125" />
				</div>				
							
			</div>
		</div>
		<!-- ###### /main screen ###################################################################################################################################### --->
		
		<!-- ###### about screen ###################################################################################################################################### --->
		<div data-theme="a" data-role="page" id="about">
			<div data-role="content">

				<div class="about_content">
					Created by Dustin Vannatter
					<br/><br/>
					
					Special thanks to my dog Maxwell for forcing me to make this app so I can walk him at night and browse Reddit at the same time.
					
					<br/><br/>
					Help? Suggestions? <a href="mailto:dustin@vannatter.com">dustin@dustin.io</a>
					
				</div>			
							
			</div>
		</div>
		<!-- ###### /about screen ##################################################################################################################################### --->

	</body>
</html>